MEDICINE HISTORY & PHYSICAL

|PATIENT NAME FIRST,LAST| |PATIENT SSN|

ADMISSION DATE: |ADMISSION DATE|
ADMISSION DIAGNOSIS: |ADMITTING DX|
_________________________________________________
CHIEF COMPLAINT:

HISTORY OF PRESENT ILLNESS:



On presentation to the ED,

PMH/PSH:
|PROBLEM LIST BRIEF|

FH:

SOCIAL:
- Lives with:
- Tobacco:
- Alcohol:
- Illicit Drug use:

MEDICATIONS:
|ACTIVE MEDICATIONS|

ALLERGIES:
|ALLERGIES/ADR|
_________________________________________________

OBJECTIVE

Temp:|TEMPERATURE|
Pulse:|PULSE|
Resp:|RESPIRATION|
Blood Pressure:|BLOOD PRESSURE|
Height:|PATIENT HEIGHT|
Weight:|PATIENT WEIGHT|
Body Mass Index: |BODY MASS INDEX|

PHYSICAL EXAM
Gen: laying in bed in NAD
HEENT: NC/AT, EOMI, PERRL, MMM, OP clear
Neck: supple, no cervical LAD, no JVD
Heart: Regular rate and rhythm, normal S1 and S2. No murmurs
Pulm: Clear to auscultation bilaterally, no wheezes or crackles
Abd: soft, non-tender, non-distended. active bowel sounds
Exts: no edema, clubbing, cyanosis. warm and well perfused
Neuro: A&Ox4, normal speech, motor and sensory grossly intact


LABS

CBC
|HS:SCL1-CBC-AFTER10/14-5;10Y|

CHEMISTRY
|LAB-SODIUM;1;1Y|
|LAB-POTASSIUM;1;1Y|
|LAB-CHLORIDE;1;1Y|
|LAB-CO2;1;1Y|
|LAB-BUN;1;1Y|
|LAB-CREATININE;1;1Y|
|LAB-GLUCOSE;1;1Y|

|LAB-CALCIUM;1;1Y|
|LAB-MAGNESIUM;1;1Y|
|LAB-PHOSPHORUS;1;1Y|

LFTS
|LAB-PROTEIN,TOTAL;3;1Y|
|LAB-ALBUMIN;1;1Y|
|LAB-AST;1;1Y|
|LAB-ALT;1;1Y|
|LAB-ALK PHOS;1;1Y|
|LAB-BILIRUBIN,TOTAL;1;1Y|

COAGS
|LAB-PT;3;1Y||LAB-PTT;3;1Y||LAB-INR;3;1Y|

|LAB-A1C;1;1Y|
|LIPID PROFILE|

UA
|LAB-UA;1;1Y|


DIAGNOSTIC STUDIES:
EKG:

CXR:
|HS:SII-CXR,LAST;1;1Y|

CT:
|PDX CT ABD/THOR/PELV|
_________________________________________________

ASSESSMENT/PLAN:
|PATIENT NAME FIRST,LAST| is a

#



# Diet

# VTE:

CODE STATUS:
